ALABAMA	548
ALASKA	234
ARIZONA	2097
ARKANSAS	534
CALIFORNIA	7679
COLORADO	1457
CONNECTICUT	608
DELAWARE	127
FLORIDA	2833
GEORGIA	990
HAWAII	240
IDAHO	361
ILLINOIS	2132
INDIANA	1115
IOWA	1522
KANSAS	501
KENTUCKY	687
LOUISIANA	489
MAINE	413
MARYLAND	610
MASSACHUSETTS	925
MICHIGAN	1546
MINNESOTA	750
MISSISSIPPI	321
MISSOURI	1198
MONTANA	345
NEBRASKA	333
NEVADA	720
NEW HAMPSHIRE	350
NEW JERSEY	1122
NEW MEXICO	634
NEW YORK	2514
NORTH CAROLINA	1217
NORTH DAKOTA	2630
OHIO	1677
OKLAHOMA	554
OREGON	1425
Other	4586
PENNSYLVANIA	1789
PUERTO_RICO	36
RHODE ISLAND	197
SOUTH CAROLINA	586
SOUTH DAKOTA	142
TENNESSEE	875
TEXAS	3008
UTAH	476
VERMONT	173
VIRGINIA	915
VIRGIN_ISLANDS	2
WASHINGTON	3331
WEST VIRGINIA	343
WISCONSIN	902
WYOMING	165
