AB	286
AD	6
AE	7
AI	6
AK	234
AL	548
AM	22
AN	161
AO	1
AQ	22
AR	534
AS	34
AU	1
AX	1
AY	52
AZ	2097
BA	10
BC	735
BU	1
CA	7679
CE	116
CH	5
CK	1
CO	1457
CT	608
DA	27
DC	92
DE	127
DS	137
EA	32
ED	4
EI	4
EL	34
EN	48
ER	10
ES	161
ET	2
EV	1
EX	1
EY	41
EZ	2
FE	3
FL	2833
FT	2
GA	990
GE	1
GH	1
GO	3
HI	240
HO	2
HR	1
HT	7
IA	1522
IC	28
ID	361
IE	1
IL	2132
IN	1115
IP	5
IR	1
IS	1
IT	19
JI	2
JT	1
KA	20
KE	1
KS	501
KY	687
LA	489
LD	1
LE	34
LF	1
LG	1
LI	1
LT	1
LU	3
LY	42
MA	925
MB	122
MD	610
ME	413
MI	1546
MN	750
MO	1198
MS	321
MT	345
MU	1
NA	69
NB	71
NC	1217
ND	2630
NE	333
NF	21
NG	10
NH	350
NI	2
NJ	1122
NM	634
NO	1
NS	132
NT	23
NU	1
NV	720
NX	1
NY	2514
OA	1
OC	1
OD	1
OF	6
OH	1677
OK	554
OL	1
OM	1
ON	1191
OR	1425
OS	9
OT	2
OU	1
OW	1
PA	1789
PE	23
PO	1
PQ	100
PR	36
PT	17
QC	123
RA	2
RC	2
RD	1
RE	25
RG	3
RI	197
RK	30
RL	1
RN	3
RO	2
RT	2
RU	18
RY	20
SA	40
SC	586
SD	142
SE	8
SH	8
SI	2
SK	76
SL	1
SO	1
SP	1
SR	1
SS	1
ST	12
TA	7
TE	5
TH	1
TI	1
TN	875
TO	4
TS	2
TX	3008
TY	4
UA	2
UE	2
UK	3
UL	2
UM	44
UN	1
US	19
UT	476
VA	915
VE	1
VI	2
VO	6
VT	173
VY	1
WA	3331
WE	4
WI	902
WN	5
WV	343
WY	165
YA	7
YK	7
YT	12
ZE	6
